СutleryShop/СutleryShop/Views/AuthView.xaml

<UserControl
    x:Class="СutleryShop.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:СutleryShop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="350"
            Height="45"
            BorderBrush="{DynamicResource SecondColor}"
            BorderThickness="1"
            Text="{Binding Login, Mode=TwoWay}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="350"
            Height="45"
            BorderBrush="{DynamicResource SecondColor}"
            BorderThickness="1"
            Text="{Binding Password, Mode=TwoWay}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="300"
            Height="45"
            Background="{DynamicResource SecondColor}"
            BorderThickness="0"
            Command="{Binding LoginCommand}"
            Content="Войти" />
        <Label Grid.Column="1" Grid.Row="7" Content="{Binding Info}" />
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Width="300"
            Height="45"
            Background="{DynamicResource SecondColor}"
            BorderThickness="0"
            Command="{Binding ContinueWithoutLoginCommand}"
            Content="Просмотреть магазин" />
    </Grid>
</UserControl>
