СutleryShop/СutleryShop/Views/MainView.xaml

<Window
    x:Class="СutleryShop.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:СutleryShop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:СutleryShop.ViewModels"
    Title="СutleryShop"
    MinWidth="1200"
    MinHeight="800"
    Icon="/Resources/Images/icon.ico"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource MainColor}" />
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Right"
            Source="/resources/images/logo.png" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource MainColor}" />

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AuthViewModel}">
                    <local:AuthView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ShopViewModel}">
                    <local:ShopView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
                    <local:ProductView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>